https://indianvisa-bangladesh.nic.in/

<div class="form_container">

                        <div class="row">
                            <div class="col-1 mandatory" title="Country/Region you are applying visa from">Country/Region you are applying visa from</div>
                            <div class="col-2">
                                
                                <select name="appl.countryname" id="countryname_id" class="" onchange="change_pia($(this).val(), &quot;missioncode_id&quot;)">
                                    <option value="">Select country</option>
                                    
                                        <option value="BGD">BANGLADESH</option>
                                    
                                </select>
                            </div>
                            <div class="col-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-1 mandatory" title="Indian Mission/Office">Indian Mission/Office</div>
                            <div class="col-2">
                                
                                <select name="appl.missioncode" id="missioncode_id" onchange="get_nationality($(this).val())">
                                    <option value="">Select Mission</option>
                                    
                                        <option value="BGDC">BANGLADESH-CHITTAGONG</option>
                                    
                                        <option value="BGDD">BANGLADESH-DHAKA</option>
                                    
                                        <option value="BGDK">BANGLADESH-KHULNA</option>
                                    
                                        <option value="BGDR">BANGLADESH-RAJSHAHI</option>
                                    
                                        <option value="BGDS">BANGLADESH-SYLHET</option>
                                    
                                </select>
                            </div>
                            <div class="col-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-1 mandatory" id="appl_nationality" title="Nationality/Region">Nationality/Region</div>
                            <div class="col-2">
                                
                                <select name="appl.nationality" id="nationality_id" onchange="fetchVisaService($('#missioncode_id').val(), 1, $('#nationality_id').val())">
                                    <option value="">Select Nationality</option>
                                    
                                </select>
                            </div>
                            <div class="col-3"></div>
                        </div>


                        <div class="row">
                            <div class="col-1 mandatory" title="Date of Birth" id="appl_dob">Date of Birth</div>
                            <div class="col-2">
                                <input name="appl.birthdate" type="text" size="10" id="dob_id" value="" class="hasDatepicker">
                            </div>
                            <div class="col-3" id="dd_mm_yy_1" title="(DD/MM/YYYY)">(DD/MM/YYYY)</div>
                        </div>
                        <div class="row">
                            <div class="col-1 mandatory" title="Email ID" id="appl_email_id">Email ID</div>
                            <div class="col-2">
                                <input name="appl.email" type="text" size="50" maxlength="50" value="" id="email_id">
                            </div>
                            <div class="col-3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 mandatory" title="Re-enter Email" id="re_email">Re-enter Email ID</div>
                            <div class="col-2">
                                <input name="appl.email_re" maxlength="50" value="" type="text" size="50" id="email_re_id">
                            </div>
                            <div class="col-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-1 mandatory" title="Expected Date of Arrival" id="expected_arrival_date">Expected Date of Arrival</div>
                            <div class="col-2">
                                <input name="appl.journeydate" type="text" size="10" id="jouryney_id" value="" class="hasDatepicker">
                            </div>
                            <div class="col-3" id="dd_mm_yy_2" title="(DD/MM/YYYY)">(DD/MM/YYYY)</div>
                        </div>

                        <div class="row">
                            <div class="col-1 mandatory" title="Visa Type" id="visa_type_2">Visa Type</div>
                            <div class="col-2">
                                
                                <select name="appl.visa_service_id" id="visaService" onchange="fetchPurposeList($('#missioncode_id').val(), $(this).val())">
                                    <option value="" selected="">Select visa service</option>
                                    
                                </select>
                            </div>
                            <div class="col-3"></div>
                        </div>

                        <div class="row">
                            <div class="col-1 mandatory" title="Purpose">Purpose</div>
                            <div class="col-2">
                                
                                <select name="appl.purpose" id="purpose">

                                </select>
                            </div>
                            <div class="col-3"></div>
                        </div>

                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2"> <img src="captcha" id="capt" onload="image_loaded();" style="display: inline">
                            </div>
                            <div class="col-3"><a href="#" onclick="return refreshCaptcha();" style="vertical-align: baseline"><img src="images/refresh.png" style="width:30px;height:30px;display: inline"></a></div>
                        </div>

                        <div class="row">
                            <div class="col-1 mandatory" id="enter_code" title="Please enter above text">Please enter above text</div>
                            <div class="col-2"><input type="text" name="captcha" id="captcha" maxlength="6"></div>
                            <div class="col-3" style="list-style-type: none"></div>
                        </div>
                        <div class="row text_center">
                            <input name="submit_registration" type="submit" class="btn btn-primary" value="Continue">
                        </div>

                        <div style="display: block; clear: both;"></div><br><br>
                        <div class="pageHeading1 text_center">
                            Online Visa Application                       
                        </div>
                    </div>

                    <div class="container">
                <div class="row">
                    <div class="col-11">Applicant Details</div>
                </div>
                <div class="row">
                    <div class="col-31">Surname (as shown in your Passport)</div>
                        <div class="col-32"><input name="appl.surname" value="" type="text" maxlength="50" id="surname">   </div>
                    <div class="col-33">Surname/Family Name (As in Passport)</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Given Name/s (Complete as in Passport)</div>
                        <div class="col-32"><input name="appl.applname" value="" type="text" maxlength="50" id="givenName">   </div>
                    <div class="col-33">Given Name/s (exactly as in Passport)</div>
                </div>
                <div class="row">
                    <div class="col-312">Have you ever changed your name? If yes, click the box <input type="checkbox" name="appl.changedSurnameCheck" id="changedSurnameCheck" style="width:auto;border:none" onclick="show_hide_prev_surname();" value="on">and give details.</div>
                    <div class="col-33">If You have ever changed your Name Please tell us.</div>
                </div>
                <div class="row prev_surname_class">
                    <div class="col-31 mandatory">Previous Surname</div>
                            <div class="col-32"><input name="appl.prev_surname" value="" type="text" maxlength="50" id="prev_surname">   </div>
                    <div class="col-33">Previous Surname</div>
                </div>
                <div class="row prev_surname_class">
                    <div class="col-31 mandatory">Previous Name</div>
                        <div class="col-32"><input name="appl.prev_given_name" value="" type="text" maxlength="50" id="prev_given_name">   </div>
                    <div class="col-33">Previous given name</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Gender</div>
                    <div class="col-32"> 
                        <select name="appl.applsex" id="gender">
                            <option value="">Select gender</option>
                            
                                <option value="M">MALE</option>
                            
                                <option value="F">FEMALE</option>
                            
                                <option value="X">TRANSGENDER</option>
                            
                        </select>
                    </div>
                    <div class="col-33">Gender</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Date of Birth</div>
                    <div class="col-32 text_bold">18/03/2026
                            <input type="hidden" name="appl.birthdate" id="dob_id" value="18/03/2026">
                    </div>
                    <div class="col-33">Date of Birth as in Passport in DD/MM/YYYY format</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Town/City of birth</div>
                        <div class="col-32"><input name="appl.placbrth" type="text" id="birth_place" value="" maxlength="50">   </div>
                    <div class="col-33">Province/Town/City of birth</div>
                </div>

                <div class="row">
                    <div class="col-31 mandatory">Country/Region of birth</div>
                    <div class="col-32">
                        
                        <select name="appl.country_of_birth" id="country_birth">
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                        </select>
                    </div>
                    <div class="col-33">Country/Region of birth</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Citizenship/National Id No.</div>
                        <div class="col-32"><input name="appl.nic_no" type="text" id="nic_number" value="" maxlength="30">   </div>
                    <div class="col-33">If not applicable Please Type NA</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Religion</div>
                    <div class="col-32">
                        
                        <select name="appl.religion" id="religion" onchange="show_religion_other()">
                            <option value="">Select Religion</option>
                            
                                <option value="BAHAI">BAHAI</option>
                            
                                <option value="BUDDHISM">BUDDHISM</option>
                            
                                <option value="CHRISTIAN">CHRISTIAN</option>
                            
                                <option value="HINDU">HINDU</option>
                            
                                <option value="ISLAM">ISLAM</option>
                            
                                <option value="JAINISM">JAINISM</option>
                            
                                <option value="JUDAISM">JUDAISM</option>
                            
                                <option value="OTHERS">OTHERS</option>
                            
                                <option value="PARSI">PARSI</option>
                            
                                <option value="SIKH">SIKH</option>
                            
                                <option value="ZOROASTRIAN">ZOROASTRIAN</option>
                            
                        </select>
                            <input name="appl.religionOther" style="display:none" type="text" id="religion_other" maxlength="20" value="">
                    </div>
                    <div class="col-33">If Others .Please specify</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Visible identification marks</div>
                        <div class="col-32"><input name="appl.visual_mark" type="text" id="identity_marks" maxlength="35" value="">   </div>
                    <div class="col-33">Visible identification marks</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Educational Qualification </div>
                    <div class="col-32">
                        
                        <select name="appl.edu_id" id="education">
                            <option value="">Select Education</option>
                            
                                <option value="BELOW MATRICULATION">BELOW MATRICULATION</option>
                            
                                <option value="GRADUATE">GRADUATE</option>
                            
                                <option value="HIGHER SECONDARY">HIGHER SECONDARY</option>
                            
                                <option value="ILLITERATE">ILLITERATE</option>
                            
                                <option value="MATRICULATION">MATRICULATION</option>
                            
                                <option value="NA BEING MINOR">NA BEING MINOR</option>
                            
                                <option value="OTHERS">OTHERS</option>
                            
                                <option value="POST GRADUATE">POST GRADUATE</option>
                            
                                <option value="PROFESSIONAL">PROFESSIONAL</option>
                            
                        </select>
                    </div>
                    <div class="col-33">Educational Qualification</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Nationality </div>
                    <div class="col-32 text_bold">ALAND ISLANDS
                            <input type="hidden" name="appl.nationality" id="nationality" value="ALA">

                    </div>
                    <div class="col-33">Nationality</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Did you acquire Nationality by birth or by naturalization? </div>
                    <div class="col-32">
                        
                        <select name="appl.nationality_by" id="nationality_by" onchange="showHideprevNat()">
                            <option value="">Select ..</option>
                            <option value="BY BIRTH">By Birth</option>
                            <option value="NATURALIZATION">Naturalization</option>
                        </select>
                    </div>
                    <div class="col-33">Did you acquire Nationality by birth or by naturalization?</div>
                </div>
                <div class="row" id="prevNationality_rows" style="display: none;">
                    <div class="col-31 mandatory">Prev. Nationality/Region </div>
                    <div class="col-32">
                        
                        <select name="appl.prev_nationality" id="prev_nationality">
                                                                                    <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                        </select>
                    </div>
                    <div class="col-33">Specify Previous Nationality</div>
                </div>
                
                    <div class="row">
                        <div class="col-312">Have you lived for at least two years in the country where you are applying visa?
                            <input type="radio" id="refer_flag1" style="width:auto;border: none" value="N" name="appl.refer_flag">Yes
                            <input type="radio" id="refer_flag2" style="width:auto;border: none" value="Y" name="appl.refer_flag">No
                        </div>
                        <div class="col-33"></div>
                    </div>
                

                <div class="row">
                    <div class="col-11">Passport Details</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Passport Number </div>
                        <div class="col-32"><input name="appl.passport_number" maxlength="14" type="text" id="passport_no" value="">   </div>
                    <div class="col-33">Applicant's Passport Number</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Place of Issue </div>
                        <div class="col-32"><input name="appl.passport_issue_place" maxlength="20" type="text" id="passport_issue_place" value="">   </div>
                    <div class="col-33">Place of Issue</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Date of Issue </div>
                        <div class="col-32"><input name="appl.passport_issue_date" maxlength="10" type="text" id="passport_issue_date" value="" class="hasDatepicker">   </div>
                    <div class="col-33">In DD/MM/YYYY format</div>
                </div>
                <div class="row">
                    <div class="col-31 mandatory">Date of Expiry </div>
                        <div class="col-32"><input name="appl.passport_expiry_date" maxlength="10" type="text" id="passport_expiry_date" value="" class="hasDatepicker">   </div>
                    <div class="col-33">In DD/MM/YYYY format.Minimum Six Month Validity is Required.</div>
                </div>
                
                <div class="row">
                    <div class="col-312">Any other valid Passport/Identity Certificate(IC) held,
                        <input type="radio" value="YES" name="appl.oth_ppt" id="other_ppt_1" style="width:auto;border: none" onclick="show_hide_any_other_passpport()">Yes <input name="appl.oth_ppt" id="other_ppt_2" type="radio" style="width:auto;border: none" onclick="show_hide_any_other_passpport()" value="NO">No
                    </div>
                    <div class="col-33">If Yes Please give Details</div>
                </div>
                <div class="row anyOtherNat">
                    <div class="col-31 mandatory">Country/Region of Issue </div>
                    <div class="col-32">
                        
                        <select name="appl.prev_passport_country_issue" id="other_ppt_country_issue">
                                                                                <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                        </select>
                    </div>
                    <div class="col-33">Country/Region of Issue</div>
                </div>
                <div class="row anyOtherNat">
                    <div class="col-31 mandatory">Passport/IC No. </div>
                        <div class="col-32"><input name="appl.oth_pptno" type="text" id="other_ppt_no" value="" maxlength="14">   </div>
                    <div class="col-33">Passport No</div>
                </div>
                <div class="row anyOtherNat">
                    <div class="col-31 mandatory">Date of Issue </div>
                        <div class="col-32"><input name="appl.previous_passport_issue_date" type="text" id="other_ppt_issue_date" value="" maxlength="10" class="hasDatepicker">   </div>
                    <div class="col-33">Date of Issue (In DD/MM/YYYY format)</div>
                </div>
                <div class="row anyOtherNat">
                    <div class="col-31 mandatory">Place of Issue </div>
                        <div class="col-32"><input name="appl.other_ppt_issue_place" type="text" id="other_ppt_issue_place" value="" maxlength="20">   </div>
                    <div class="col-33">Place of Issue</div>
                </div>
                <div class="row anyOtherNat">
                    <div class="col-31 mandatory">Nationality mentioned therein </div>
                    <div class="col-32"> 
                        <select name="appl.other_ppt_nationality" id="other_ppt_nat">
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>
                            
                        </select>

                    </div>
                    <div class="col-33">Nationality described therein</div>
                </div>
                <div class="row">
                    <div class="col-312">
                        <font color="red">*</font> Mandatory Fields
                    </div>
                    <div class="col-33"></div>
                </div>
                <div class="row">

                    <div class="col-11 text_center">
                        <input name="submit_btn" type="submit" class="btn btn-primary" id="continue" value="Save and Continue">
                        <input name="submit_btn" type="submit" class="btn btn-primary" id="exit" value="Save and Temporarily Exit" title="Save and Register Later">

                    </div>


                </div>

                </div>


                <div class="container">
                    <div class="row">
                        <div class="col-11">Applicant's Address Details</div>
                    </div>
                    <div class="row"> 
                        <div class="col-312 style34" style="color:#F2772B;text-align:center"> Present Address
                        </div>                       
                        <div class="col-33">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">House No./Street</div>
                        <div class="col-32"><input name="appl.pres_add1" value="" type="text" maxlength="35" id="pres_add1">   </div>
                        <div class="col-33">Applicant's Present Address. Maximum 35 characters (Each Line)</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Village/Town/City</div>
                        <div class="col-32"><input name="appl.pres_add2" value="" type="text" maxlength="35" id="pres_add2">   </div>
                        <div class="col-33">Village/Town/City</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Country</div>
                        <div class="col-32"> 
                            <select name="appl.pres_country" id="pres_country" onchange="display_provinence($('#pres_country').val(),1)">
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Country</div>
                    </div>    
                    
                    
                    
                         
                    
                    
                                               

                    
                    
                    
                        <div class="row" id="normal">
                            <div class="col-31 mandatory">State/Province/District</div>
                            <div class="col-32"><input name="appl.state_name" value="" type="text" maxlength="35" id="pres_add3">   </div>
                            <div class="col-33">State/Province/District</div>
                        </div>

                        <div class="row" id="china" style="display:none">
                            <div class="col-31 mandatory">State/Province/District</div>
                            <div class="col-32"> 
                                
                                <select name="appl.province_name" id="pres_add3_chn">
                                    <option value="">Select State/Province/District</option>
                                    
                                </select>
                            </div>
                            <div class="col-33">State/Province/District</div>
                        </div>            
                    
                    <div class="row">
                        <div class="col-31 mandatory">Postal/Zip Code</div>
                        <div class="col-32"><input name="appl.pincode" value="" type="text" maxlength="15" id="pincode">   </div>
                        <div class="col-33">Postal/Zip Code</div>
                    </div>

                    <div class="row">
                        <div class="col-31 mandatory">Phone No.</div>
                        <div class="col-32">
                            <input type="text" name="appl.pres_phone" id="pres_phone" maxlength="15" value="">
                        </div>
                        <div class="col-33">One Contact No is Mandatory</div>
                    </div>
                    <div class="row">
                        <div class="col-31">Mobile No.</div>
                        <div class="col-32">                            
                            
                            <select name="appl.isd_code" style="width:25%" onchange="toggle_isd_Code()" id="isd_code1">
                                <option value="">ISD code</option>
                                <option value="Other">Other</option>
                                
                                    
                                                                        <option value="880">880 - BANGLADESH</option>
                      
                                    
                                
                            </select> 
                            <input type="text" name="appl.isd_code" maxlength="4" id="isd_code2" style="width:25%;display: none" placeholder="ISD code">
                            <input name="appl.mobile" type="text" maxlength="11" id="mobile" style="width:54%" value="">   </div>
                        <div class="col-33">Mobile number.</div>
                    </div>

                    <div class="row">
                        <div class="col-31">Email Address</div>
                        <div class="col-32 text_bold">
                            A@GMAIL.COM
                            <input name="appl.email" type="hidden" maxlength="50" id="email_id" value="A@GMAIL.COM">
                        </div>
                        <div class="col-33"></div>
                    </div>
                    <div class="row">
                        <div class="col-31">
                            Click here for same address 
                        </div>
                        <div class="col-32 text_bold"><input type="checkbox" name="sameAddress" id="sameAddress_id" style="width:auto;border:none" onclick="copyAddress()" value="on">
                        </div>
                        <div class="col-33">Click here for same address</div>
                    </div>

                    <div class="row"> 
                        <div class="col-312 style34" style="color:#F2772B;text-align:center"> Permanent Address
                        </div>                       
                        <div class="col-33">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-31 mandatory">House No./Street</div>
                        <div class="col-32"><input name="appl.perm_add1" maxlength="35" type="text" id="perm_address1" value="">   </div>
                        <div class="col-33">Applicant's Permanent Address(with Postal/Zip Code)</div>
                    </div>

                    <div class="row">
                        <div class="col-31">Village/Town/City</div>
                        <div class="col-32"><input name="appl.perm_add2" maxlength="35" type="text" id="perm_address2" value="">   </div>
                        <div class="col-33">Village/Town/City</div>
                    </div>
                    <div class="row">
                        <div class="col-31">State/Province/District</div>
                        <div class="col-32"><input name="appl.perm_add3" maxlength="35" type="text" id="perm_address3" value="">   </div>
                        <div class="col-33">State/Province/District</div>
                    </div>

                    <div class="row">                            
                        <div class="col-11">Family  Details</div>                           
                    </div>
                    <div class="row"> 
                        <div class="col-312 style34" style="color:#F2772B;text-align:center"> Father's Details
                        </div>                       
                        <div class="col-33">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Name </div>                        
                        <div class="col-32"><input name="appl.fthrname" type="text" id="fthrname" maxlength="50" value="">   </div>
                        <div class="col-33">Applicant's Father Name</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Nationality/Region</div>                        
                        <div class="col-32">
                            <select name="appl.father_nationality" id="father_nationality">  
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Nationality/Region of Father </div>
                    </div>
                    <div class="row">
                        <div class="col-31">Previous Nationality/Region</div>                        
                        <div class="col-32">  
                            
                            <select name="appl.father_previous_nationality" id="father_previous_nationality">  
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Previous Nationality of Father</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Place of birth </div>                        
                        <div class="col-32"><input name="appl.father_place_of_birth" maxlength="50" type="text" id="father_place_of_birth" value="">   </div>
                        <div class="col-33">Place of birth</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Country/Region of birth </div>                        
                        <div class="col-32">
                            
                            <select name="appl.father_country_of_birth" id="father_country_of_birth">  
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Country/Region of birth</div>
                    </div>
                    <div class="row"> 
                        <div class="col-312 style34" style="color:#F2772B;text-align:center"> Mother's Details
                        </div>                       
                        <div class="col-33">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-31 mandatory">Name </div>                        
                        <div class="col-32"><input name="appl.mother_name" type="text" id="mother_name" maxlength="50" value="">   </div>
                        <div class="col-33">Applicant's Mother Name</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Nationality/Region</div>                        
                        <div class="col-32">
                            <select name="appl.mother_nationality" id="mother_nationality">  
                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Nationality/Region of Mother</div>
                    </div>        
                    <div class="row">
                        <div class="col-31">Previous Nationality/Region</div>                        
                        <div class="col-32">  
                            
                            <select name="appl.mother_previous_nationality" id="mother_previous_nationality">  
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Previous Nationality of Mother</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Place of birth </div>                        
                        <div class="col-32"><input name="appl.mother_place_of_birth" maxlength="50" type="text" id="mother_place_of_birth" value="">   </div>
                        <div class="col-33">Place of birth</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Country/Region of birth </div>                        
                        <div class="col-32">
                            
                            <select name="appl.mother_country_of_birth" id="mother_country_of_birth">  
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Country/Region of birth</div>
                    </div>       

                    <div class="row">
                        <div class="col-11">&nbsp; <!--spouse details --></div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Applicant's Marital Status </div>
                        <div class="col-32">
                            
                            <select name="appl.marital_status" id="marital_status" onchange="showHideSpouseDetails()">
                                <option value="">Select Marital Status</option>
                                
                                    <option value="0">MARRIED</option>
                                
                                    <option value="1">SINGLE</option>
                                
                            </select>
                        </div>
                        <div class="col-33">Applicant´s Marital Status</div>
                    </div>
                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-312 style34" style="color:#F2772B;text-align:center"> Spouse's Details
                        </div>
                        <div class="col-33">
                        </div>
                    </div>


                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-31 mandatory">Name </div>                        
                        <div class="col-32"><input name="appl.spouse_name" type="text" id="spouse_name" maxlength="50" value="">   </div>
                        <div class="col-33">Applicant's Spouse Name</div>
                    </div>
                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-31 mandatory">Nationality/Region</div>                        
                        <div class="col-32">
                            <select name="appl.spouse_nationality" id="spouse_nationality">  
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Nationality of Spouse</div>
                    </div>     
                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-31">Previous Nationality/Region</div>                        
                        <div class="col-32">  
                            
                            <select name="appl.spouse_previous_nationality" id="spouse_previous_nationality">  
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Previous Nationality/Region of Spouse</div>
                    </div>
                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-31 mandatory">Place of birth </div>                        
                        <div class="col-32"><input name="appl.spouse_place_of_birth" maxlength="50" type="text" id="spouse_place_of_birth" value="">   </div>
                        <div class="col-33">Place of birth</div>
                    </div>
                    <div class="row spouseDetailsRow" style="display: none;">
                        <div class="col-31 mandatory">Country/Region of birth </div>                        
                        <div class="col-32">
                            
                            <select name="appl.spouse_country_of_birth" id="spouse_country_of_birth" onchange="grandparentConfirmBoxOpen()">  
                                                                                        <option value="">Select Nationality</option>
                                <option value="BGD">BANGLADESH</option>

                            </select>
                        </div>
                        <div class="col-33">Country/Region of birth</div>
                    </div>          
                    <div class="row">
                        <div class="col-31">Were your Grandfather/ Grandmother (paternal/maternal) Pakistan Nationals or Belong to Pakistan held area. </div>
                        <div class="col-32">
                            <input name="appl.grandparent_flag" class="grandparent_flag" id="grandparent_flag1" type="radio" style="width:auto;border:none" value="YES">Yes
                            <input name="appl.grandparent_flag" class="grandparent_flag" id="grandparent_flag2" type="radio" style="width:auto;border:none" value="NO">No
                            </div>                       
                            <div class="col-33">
                                Were your Grandfather / Grandmother (paternal/maternal) Pakistan Nationals or belong to Pakistan held area? Yes / No
                            </div>
                        </div>        
                        <div class="row grandparent_details_row" style="display: block;">
                            <div class="col-31 mandatory">If Yes, give details</div>                        
                            <div class="col-32"><input name="appl.grandparent_details" maxlength="50" type="text" id="grandparent_details" value="">   </div>
                        <div class="col-33">If Yes, give details</div>
                    </div> 

                    <!-- occupation details -->
                    <div class="row">
                        <div class="col-11">
                            Profession / Occupation Details of Applicant
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Present Occupation</div>
                        <div class="col-32">
                            
                            
                                 
                            
                                                       
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            

                            
                                <select name="appl.occupation" id="occupation" onchange="showHideOccupationOth()">
                                    <option value="">Select Occupation</option>
                                    
                                        <option value="AIR FORCE">AIR FORCE</option>
                                    
                                        <option value="BUSINESS PERSON">BUSINESS PERSON</option>
                                    
                                        <option value="CAMERAMAN">CAMERAMAN</option>
                                    
                                        <option value="CHARITY/SOCIAL WORKER">CHARITY/SOCIAL WORKER</option>
                                    
                                        <option value="CHARTERED ACCOUNTANT">CHARTERED ACCOUNTANT</option>
                                    
                                        <option value="COLLEGE/UNIVERSITY TEACHER">COLLEGE/UNIVERSITY TEACHER</option>
                                    
                                        <option value="DIPLOMAT">DIPLOMAT</option>
                                    
                                        <option value="DOCTOR">DOCTOR</option>
                                    
                                        <option value="ENGINEER">ENGINEER</option>
                                    
                                        <option value="FILM PRODUCER">FILM PRODUCER</option>
                                    
                                        <option value="GOVERNMENT SERVICE">GOVERNMENT SERVICE</option>
                                    
                                        <option value="HOUSE WIFE">HOUSE WIFE</option>
                                    
                                        <option value="JOURNALIST">JOURNALIST</option>
                                    
                                        <option value="LABOUR">LABOUR</option>
                                    
                                        <option value="LAWYER">LAWYER</option>
                                    
                                        <option value="MEDIA">MEDIA</option>
                                    
                                        <option value="MILITARY">MILITARY</option>
                                    
                                        <option value="MISSIONARY">MISSIONARY</option>
                                    
                                        <option value="NAVY">NAVY</option>
                                    
                                        <option value="NEWS BROADCASTER">NEWS BROADCASTER</option>
                                    
                                        <option value="OFFICIAL">OFFICIAL</option>
                                    
                                        <option value="OTHERS">OTHERS</option>
                                    
                                        <option value="POLICE">POLICE</option>
                                    
                                        <option value="PRESS">PRESS</option>
                                    
                                        <option value="PRIVATE SERVICE">PRIVATE SERVICE</option>
                                    
                                        <option value="PUBLISHER">PUBLISHER</option>
                                    
                                        <option value="REPORTER">REPORTER</option>
                                    
                                        <option value="RESEARCHER">RESEARCHER</option>
                                    
                                        <option value="RETIRED">RETIRED</option>
                                    
                                        <option value="SEA MAN">SEA MAN</option>
                                    
                                        <option value="SELF EMPLOYED/ FREELANCER">SELF EMPLOYED/ FREELANCER</option>
                                    
                                        <option value="STUDENT">STUDENT</option>
                                    
                                        <option value="TRADER">TRADER</option>
                                    
                                        <option value="TV PRODUCER">TV PRODUCER</option>
                                    
                                        <option value="UN-EMPLOYED">UN-EMPLOYED</option>
                                    
                                        <option value="UN OFFICIAL">UN OFFICIAL</option>
                                    
                                        <option value="WORKER">WORKER</option>
                                    
                                        <option value="WRITER">WRITER</option>
                                    
                                </select>
                                <input type="text" name="appl.occupationOther" maxlength="30" id="occupationOther" value="" style="display:none">
                            
                            

                        </div>
                        <div class="col-33">If Others,please specify</div>
                    </div>
                    
                    
                        <div class="row occDetaisOf" style="display:none">
                            <div class="col-31 mandatory">Specify below occupation details of</div>
                            <div class="col-32">
                                
                                <select name="appl.occ_flag" id="occ_flag">
                                    <option value="" selected="">Select......</option>
                                    <option value="F">Father</option>
                                    <option value="M">Mother</option>
                                    <option value="S">Spouse</option>
                                    </select>
                                </div>
                                <div class="col-33">In case of HouseWife/Student/Minor Please specify Spouse/Parent's Occupation details.</div>
                            </div>
                    
                    <div class="row">
                        <div class="col-31 mandatory">Employer Name/business </div>
                        <div class="col-32"><input name="appl.empname" maxlength="50" type="text" id="empname" value="">   </div>
                        <div class="col-33">Employer Name / Business</div>
                    </div>
                    <div class="row">
                        <div class="col-31">Designation </div>
                        <div class="col-32"><input name="appl.empdesignation" maxlength="50" type="text" id="empdesignation" value="">   </div>
                        <div class="col-33">Designation</div>
                    </div>
                    <div class="row">
                        <div class="col-31 mandatory">Address </div>
                        <div class="col-32"><input name="appl.empaddress" maxlength="50" type="text" id="empaddress" value="">   </div>
                        <div class="col-33">Address</div>
                    </div>
                    <div class="row">
                        <div class="col-31">Phone </div>
                        <div class="col-32"><input name="appl.empphone" maxlength="15" type="text" id="empphone" value="">   </div>
                        <div class="col-33">Phone no</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-31">Past Occupation, if any</div>
                        <div class="col-32">
                            
                            <select name="appl.previous_occupation" id="previous_occupation" onchange="showHidePrevOccupationOth()">
                                <option value="">Select Occupation</option>
                                
                                    <option value="AIR FORCE">AIR FORCE</option>
                                
                                    <option value="BUSINESS PERSON">BUSINESS PERSON</option>
                                
                                    <option value="CAMERAMAN">CAMERAMAN</option>
                                
                                    <option value="CHARITY/SOCIAL WORKER">CHARITY/SOCIAL WORKER</option>
                                
                                    <option value="CHARTERED ACCOUNTANT">CHARTERED ACCOUNTANT</option>
                                
                                    <option value="COLLEGE/UNIVERSITY TEACHER">COLLEGE/UNIVERSITY TEACHER</option>
                                
                                    <option value="DIPLOMAT">DIPLOMAT</option>
                                
                                    <option value="DOCTOR">DOCTOR</option>
                                
                                    <option value="ENGINEER">ENGINEER</option>
                                
                                    <option value="FILM PRODUCER">FILM PRODUCER</option>
                                
                                    <option value="GOVERNMENT SERVICE">GOVERNMENT SERVICE</option>
                                
                                    <option value="HOUSE WIFE">HOUSE WIFE</option>
                                
                                    <option value="JOURNALIST">JOURNALIST</option>
                                
                                    <option value="LABOUR">LABOUR</option>
                                
                                    <option value="LAWYER">LAWYER</option>
                                
                                    <option value="MEDIA">MEDIA</option>
                                
                                    <option value="MILITARY">MILITARY</option>
                                
                                    <option value="MISSIONARY">MISSIONARY</option>
                                
                                    <option value="NAVY">NAVY</option>
                                
                                    <option value="NEWS BROADCASTER">NEWS BROADCASTER</option>
                                
                                    <option value="OFFICIAL">OFFICIAL</option>
                                
                                    <option value="OTHERS">OTHERS</option>
                                
                                    <option value="POLICE">POLICE</option>
                                
                                    <option value="PRESS">PRESS</option>
                                
                                    <option value="PRIVATE SERVICE">PRIVATE SERVICE</option>
                                
                                    <option value="PUBLISHER">PUBLISHER</option>
                                
                                    <option value="REPORTER">REPORTER</option>
                                
                                    <option value="RESEARCHER">RESEARCHER</option>
                                
                                    <option value="RETIRED">RETIRED</option>
                                
                                    <option value="SEA MAN">SEA MAN</option>
                                
                                    <option value="SELF EMPLOYED/ FREELANCER">SELF EMPLOYED/ FREELANCER</option>
                                
                                    <option value="STUDENT">STUDENT</option>
                                
                                    <option value="TRADER">TRADER</option>
                                
                                    <option value="TV PRODUCER">TV PRODUCER</option>
                                
                                    <option value="UN-EMPLOYED">UN-EMPLOYED</option>
                                
                                    <option value="UN OFFICIAL">UN OFFICIAL</option>
                                
                                    <option value="WORKER">WORKER</option>
                                
                                    <option value="WRITER">WRITER</option>
                                
                            </select>
                            
                            
                                <input type="text" name="appl.previous_occupation_details" maxlength="100" id="previous_occupation_details" value="" style="display:none">
                             <!-- confirm this first -->
                        </div>
                        <div class="col-33">Past Occupation, if any</div>
                    </div>
                    <div class="row">
                        <div class="col-312">Are/were you in a Military/Semi-Military/Police/Security. Organization?
                            <input name="appl.prev_org" id="prev_org1" type="radio" checked="" style="width:auto;border:none" value="YES" onclick="$('.prev_org_row').css('display', 'block');">Yes
                            <input name="appl.prev_org" id="prev_org2" type="radio" style="width:auto;border:none" value="NO" onclick="$('.prev_org_row').css('display', 'none');
                                    $('#previous_organization').val('');
                                    $('#previous_designation').val('');
                                    $('#previous_rank').val('');
                                    $('#previous_posting').val('');">No
                            </div> <!-- not in database -->
                            <div class="col-33">
                                If yes,give details
                            </div>
                        </div>
                        <div class="row prev_org_row" style="display: block;">
                            <div class="col-31 mandatory">Organization </div>
                            <div class="col-32"><input name="appl.previous_organization" maxlength="50" type="text" id="previous_organization" value="">   </div>
                        <div class="col-33">Organization</div>
                    </div>
                    <div class="row prev_org_row" style="display: block;">
                        <div class="col-31 mandatory">Designation </div>
                        <div class="col-32"><input name="appl.previous_designation" maxlength="50" type="text" id="previous_designation" value="">   </div>
                        <div class="col-33">Designation</div>
                    </div>
                    <div class="row prev_org_row" style="display: block;">
                        <div class="col-31 mandatory">Rank </div>
                        <div class="col-32"><input name="appl.previous_rank" maxlength="50" type="text" id="previous_rank" value="">   </div>
                        <div class="col-33">Rank</div>
                    </div>
                    <div class="row prev_org_row" style="display: block;">
                        <div class="col-31 mandatory"> Place of Posting </div>
                        <div class="col-32"><input name="appl.previous_posting" maxlength="50" type="text" id="previous_posting" value="">   </div>
                        <div class="col-33"> Place of Posting</div>
                    </div>
                    <div class="row">
                        <div class="col-11 text_center">
                            <input name="submit_btn" type="submit" class="btn btn-primary" id="continue" value="Save and Continue">
                            <input name="submit_btn" type="submit" class="btn btn-primary" id="exit" value="Save and Temporarily Exit" title="Save and Register Later">

                        </div>
                    </div>

                </div>